# java-driver-dse-advanced-workloads

./: pom.xml
src/main/java/example/: App.java
src/main/resources/: logback.xml
